apiVersion: v2
name: query-exporter
type: application
version: 1.1.0
appVersion: "2.9.0"
description: A Helm chart for query-exporter (export Prometheus metrics from SQL queries)
maintainers:
  - name: 'Milos Curuvija'
    email: 'curuvija@live.com'
annotations:
  artifacthub.io/category: monitoring-logging
  artifacthub.io/maintainers: |
    - name: "Milos Curuvija"
      email: curuvija@live.com
