apiVersion: v2
name: query-exporter
type: application
version: 2.0.0
appVersion: "2.9.0"
description: A Helm chart for query-exporter (export Prometheus metrics from SQL queries)
maintainers:
  - name: 'Milos Curuvija'
    email: 'curuvija@live.com'
annotations:
  artifacthub.io/category: monitoring-logging
  artifacthub.io/maintainers: |
    - name: "Milos Curuvija"
      email: curuvija@live.com
  artifacthub.io/changes: |
    - default docker image tag set to 2.9.0
    - configuration loaded from secret instead of from configmap
    - fixed yaml inconsistencies in deployment template
  artifacthub.io/links: |
      - name: support
        url: https://github.com/curuvija/query-exporter/issues
